<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./lib/vue.js"></script>
    <style>
        li {
            border: 1px dashed #999999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        /*设置元素在位移时候的渐变效果*/
        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>

</head>
<body>
<div id="app">
    <div>
        <label>
            id:
            <input type="text" v-model="id">
        </label>
        <label>
            name:
            <input type="text" v-model="name">
        </label>
        <input @click="add" type="button" value="添加">
    </div>
    <!--在实现列表过渡的时候，需要过渡的元素是v-for渲染的，需要用transition-group来标记-->
    <!--可以通过appear属性实现入场效果-->
    <!--可以用tag属性设定该标签渲染的标签，默认值是span-->
    <transition-group appear tag="ul">
        <li :key="item.id" @click="del(i)" v-for="(item,i) in list">
            {{item.id}}---{{item.name}}
        </li>
    </transition-group>
</div>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            id: '',
            name: '',
            list: [
                {id: 1, name: '123'},
                {id: 2, name: '234'},
                {id: 3, name: '345'},
                {id: 4, name: '456'}
            ]
        },
        methods: {
            add() {
                this.list.push({id: this.id, name: this.name})
                this.id = this.name = ''
            },
            del(i) {
                this.list.splice(i, 1)
            }
        }
    })
</script>
</body>
</html>