<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/vue-router.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: orange;
            height: 80px;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 600px;
        }

        .left {
            background-color: lightgreen;
            flex: 2;
        }

        .main {
            background-color: lightpink;
            flex: 8;
        }
    </style>
</head>
<body>
<div id="app">
    <router-view></router-view>
    <div class="container">
        <router-view name="left"></router-view>
        <router-view name="main"></router-view>
    </div>
</div>
<script>
    var header = {
        template: '<h1 class="header">头部区域</h1>'
    }
    var left = {
        template: '<h1 class="left">左侧区域</h1>'
    }
    var main = {
        template: '<h1 class="main">主体区域</h1>'
    }
    var router = new VueRouter({
        routes: [
            {
                /*使用components来在一个匹配中同时放多个组件*/
                path: '/', components: {
                    //通过对路由视图的name属性命名，来决定放置的组件
                    default: header,
                    left: left,
                    main: main
                }
            },
        ]
    })
    var vm = new Vue({
        el: "#app",
        data: {},
        methods: {},
        router
    })
</script>
</body>
</html>